<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      padding: 0;
      margin: 0;
    }

    .container{
      background-color: #F0F1EC;
      width: 748px;
      height: 748px;
      display: grid;
      grid-template-rows: 414px 9px 130px 9px 155px 9px 20px;
      grid-template-columns: 320px 9px 198px 9px 153px 9px 50px;
    }

    .red-box{
      background-color: #E72F24;
      grid-area: 1/1/2/2;
    }

    .line{
      background-color: #000;
    }

    .blue-box{
      background-color: #004592;
      grid-area: 3/-2/4/-1;
      border-bottom: 10px solid;
      border-color: #000;
    }

    .yellow-box{
      background-color: #F9D01E;
      grid-area: 7/-5/8/-6;
    }

    .black-box{
      background-color: #232629;
      grid-area: 7/-3/8/-4;
    }

    .vertical-1{
      grid-area: 1/2/-1/3;
    }

    .vertical-2{
      grid-area: 2/6/-1/7;
    }

    .vertical-3{
      grid-area: 6/-4/-1/-5;
    }

    .horizontal-1{
      grid-area: 2/1/3/-1;
    }

    .horizontal-2{
      grid-area: 4/6/5/-1;
    }

    .horizontal-3{
      grid-area: 6/1/7/-2;
    }

  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="red-box"></div>
    <div class="blue-box"></div>
    <div class="yellow-box"></div>
    <div class="black-box"></div>
    <div class="line vertical-1"></div>
    <div class="line vertical-2"></div>
    <div class="line vertical-3"></div>
    <div class="line horizontal-1"></div>
    <div class="line horizontal-2"></div>
    <div class="line horizontal-3"></div>
  </div>
</body>

</html>